1: [444238872] - 12:29, 2023-07-22 - 'income' - job - 5431
2: [444238872] - 15:37, 2023-07-23 - 'expense' - other - 32
3: [444238872] - 15:37, 2023-07-24 - 'expense' - pharmacy - 93
4: [444238872] - 15:37, 2023-08-24 - 'expense' - entertainment - 5
5: [444238872] - 15:37, 2023-08-25 - 'expense' - transport - 46
6: [444238872] - 22:10, 2023-08-26 - 'income' - job - 00
7: [444238872] - 15:37, 2023-08-27 - 'expense' - food - 76
8: [444238872] - 15:37, 2023-08-27 - 'expense' - entertainment - 32
9: [444238872] - 12:19, 2023-08-28 - 'expense' - other - 9642
10: [444238872] - 12:29, 2023-08-28 - 'income' - non - 5431
11: [444238872] - 12:29, 2023-08-29 - 'expense' - products - 1256
12: [444238872] - 12:29, 2023-08-29 - 'expense' - other - 256
13: [444238872] - 12:29, 2023-08-30 - 'expense' - transport - 432
14: [444238872] - 12:29, 2023-08-30 - 'income' - job - 31000
15: [444238872] - 12:31, 2023-08-30 - 'income' - job - 5431
16: [444238872] - 12:31, 2023-08-30 - 'expense' - products - 12
17: [444238872] - 12:31, 2023-08-30 - 'expense' - products - 12985
18: [444238872] - 15:06, 2023-08-30 - 'expense' - products - 9999
19: [444238872] - 15:37, 2023-08-30 - 'expense' - products - 95
20: [444238872] - 17:27, 2023-08-30 - 'expense' - entertainment - 763
21: [444238872] - 17:29, 2023-08-30 - 'expense' - entertainment - 763
22: [444238872] - 22:06, 2023-08-30 - 'expense' - products - 7
23: [444238872] - 22:07, 2023-08-30 - 'expense' - transport - 54
24: [444238872] - 22:07, 2023-08-31 - 'expense' - transport - 54
25: [444238872] - 22:07, 2023-08-31 - 'income' - job - 5
26: [444238872] - 22:07, 2023-08-31 - 'income' - job - 31
27: [444238872] - 22:10, 2023-08-31 - 'income' - job - 00
28: [444238872] - 22:22, 2023-09-01 - 'expense' - transport - 12
29: [444238872] - 12:32, 2023-09-01 - 'expense' - products - 212
30: [444238872] - 21:36, 2023-09-01 - 'expense' - products - 3
31: [444238872] - 11:54, 2023-09-01 - 'expense' - products - 89
32: [444238872] - 23:58, 2023-09-02 - 'expense' - products - 14
33: [444238872] - 09:28, 2023-09-03 - 'expense' - products - 78
34: [444238872] - 17:21, 2023-09-04 - 'expense' - auto - 21348
35: [444238872] - 17:28, 2023-09-04 - 'expense' - travel - 54300
36: [444238872] - 17:28, 2023-09-04 - 'income' - job - 120000
37: [444238872] - 20:18, 2023-09-05 - 'expense' - products - 762
38: [444238872] - 20:32, 2023-09-05 - 'expense' - payments - 54
39: [444238872] - 20:32, 2023-09-05 - 'income' - job - 10000
40: [444238872] - 20:34, 2023-09-05 - 'expense' - entertainment - 899
41: [444238872] - 20:35, 2023-09-05 - 'expense' - entertainment - 899
42: [444238872] - 20:35, 2023-09-05 - 'income' - job - 100
